" --- LOAD ---
" plugins
so ~/.vim/plugins.vim
" shortcuts
so ~/.vim/shortcuts.vim
" style
so ~/.vim/style.vim
" --------------------------------------------------------------------------------

filetype plugin on
set encoding=utf-8


" --- FEATURES ---
"
" Syntax
let python_highlight_all=1
syntax on
"
set spell spelllang=ru,en_us
"
set mouse=a
"
" System clipboard only MacOS
set clipboard=unnamed
"
" Erasing previously entered characters in insert mode
"  or use `set backspace=2`
set backspace=indent,eol,start
"
" Smart search
set smartcase
set ignorecase

" Split: specify where the splits should occur
set splitbelow
set splitright
"
"
" Cancel redraw when macros
" set lazyredraw
"
" Need to fast update hunk with vim-gitgutter
set updatetime=100
"
" Enable folding
set foldmethod=indent
set foldlevel=99
"
" Close preview window after completion
let g:ycm_autoclose_preview_window_after_completion=1
"
" Replace netrw with vifm
let g:vifm_replace_netrw = 1
let g:loaded_netrw       = 1
let g:loaded_netrwPlugin = 1
let g:vifm_embed_term    = 1
" --------------------------------------------------------------------------------

" --- FORMATING ----
"
" mutt: limit the width of e-mail text to 72 characters
au BufRead /tmp/mutt-* set tw=72
"
" Delete trailing whitespace with bufer writing
autocmd BufWritePre * %s/\s\+$//e
"
au BufNewFile,BufRead *.json,*.html,*.css,*.xml
    \ set tabstop=2 |
    \ set softtabstop=2 |
    \ set shiftwidth=2
"
" default
set tabstop=4
set shiftwidth=4
" --------------------------------------------------------------------------------

